VITE_API_URL="http://localhost:5050/api/"
# VITE_API_URL="https://api.prohodka.com/api/"
VITE_API_VERSION="v1"

VITE_S3_URL="https://storage.yandexcloud.net/prohodka.main/"

VITE_POSTHOG_KEY="phc_ckcIy0ewR6c6eNwbRLhzqUuWVCYLBmMGlMLaVvIWDyK"
VITE_POSTHOG_HOST="https://eu.i.posthog.com"